# Credenciais do Facebook
FACEBOOK_PAGE_ID=seu_page_id
FACEBOOK_ACCESS_TOKEN=seu_token

# Configurações do Redis
REDIS_HOST=seu_host
REDIS_PORT=seu_port
REDIS_PASSWORD=sua_senha

# Configurações do MySQL
MYSQL_HOST=seu_host
MYSQL_USER=seu_usuario
MYSQL_PASSWORD=sua_senha
MYSQL_DATABASE=seu_banco

# Credenciais da API
API_KEY=sua_chave_api